.item1 { grid-area: header;}
.item2 { grid-area: menu; }
.item3 { grid-area: main; }

body {
	font-family: Arial, sans-serif;
	display: flex;
	justify-content: center; /* จัดให้อยู่กลางแนวนอน */
	align-items: center; /* จัดให้อยู่กลางแนวตั้ง */
	height: 100vh; /* ให้เต็มสูงของหน้าจอ */
	background-color: rgb(48, 43, 66);
	background-position: center;
  }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header'
    'menu main main main';
  grid-gap: 5px;
  background-color: rgb(127, 91, 36);
  padding: 5px;
}
.grid-container > div {
  background-color: rgb(211, 166, 98);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item2{
	padding:10%;
}

#posting{
	text-align: right;
	padding-right: 3%;
	width:50%;
	
}

textarea{
	width: 90%;
	min-width: 200px;
	height: 100px;
	margin-right: 0px;
	text-align: left;
	font-size: 20px;
}

h4{
	padding-top: -10px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



#postbutton{
	width:20%;
	min-width: 100px;
	font-size: 20px;
}

hr {
    height: 1px;
    border: 0;
	border-radius: 10px;
    margin: 15px 10px;
    padding: 0; 
} 

.newsfeed{
	display: flex;
	width: 100%;
	text-align: left;
	font-size: 20px;
	margin-top: 15px;
}

#posting{
	display: block;
	margin: auto;
	text-align: center;
}

.postmsg{
	border-radius: 20px;
	width: 50%;
	background-color: #FEBE9A;
	margin-left: 15px;

	height: 100px;
	text-align: center;
	line-height: 100px;
	min-width: 200px;
}

.postuser {
	height: 100px;
	width:50%;
	text-align: center;
	line-height: 100px;
	min-width: 200px;
}

.picicon {
	display: inline-block;
	height: 50px;
	width:50px;
}

#browsePic{
	display: inline-block;
	margin-right: 3%;
}
#displayPic{
	/*display: inline-block;*/
	width:120px;
	height: 100px;
	border: 2px solid black;
	border-radius: 20%;

	background-color: white;
}

img{
	width:100%;
	height: 100%;
}

.hidden{
	display: none;
}
